@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 14px;
  font-family: 'Roboto';
}

.search-button {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.bg-purple {
  background-color: rgb(75, 40, 109) !important;
}

.cart-count {
  background-color: white !important;
  color: black !important;
  border-radius: 1.25rem !important;
  margin-left: 3px !important;
  position: relative !important;
  top: -9px !important;
}

.h-20 {
  height: 20em !important;
}

.f-12 {
  font-size: 12px !important;
}

.bg-orange {
  background-color: #ed4807;
}

.text-white {
  color: white;
}

.custom-card {
  width: 100%;
  padding: 10px;
  height: 500px;
  box-shadow: 8px 10px 8px #888888;
  margin-top: 20px;
}

.skeleton-custom-card {
  width: 100%;
  height: 520px;
  padding: 10px;
  box-shadow: 8px 10px 8px #888888;
  margin-top: 20px;
}

.custom-container {
  margin: 65px 5px 5px 5px;
}

.ml-auto {
  margin-left: auto;
}

.navbar {
  padding: .5rem;
}

.text-align-center {
  text-align: center;
}

.empty-cart {
  top: 50%;
  left: 50%;
  width: 30em;
  height: 18em;
  margin-top: -9em;
  margin-left: -15em;
  position: fixed;
}

.bg-grey {
  background-color: #e7e5e5;
}

.full-height {
  height: 93vh;
}

body {
  background-color: #e7e5e5 !important;
}

.pt-40 {
  padding-top: 40px;
}

.cart-card-body {
  padding: 20px 15px !important;
  min-height: 400px;
  width: 100%;
}

.price-card-body {
  padding: 20px 15px !important;
  min-height: 400px;
  width: 100%;
}

.ml-95 {
  margin-left: 95px;
}

p {
  font-size: 18px !important;
  font-weight: 500 !important;
  padding-top: 16px !important;
}

.info {
  font-size: 14px !important;
  font-weight: 500 !important;
  padding-top: 14px !important;
}

.cart-image {
  width: 154px;
  height: 152px;
  border-radius: 3px;
  border: 1px solid grey;
  padding: 5px;
}

.width-60 {
  width: 60% !important;
}

.delete-button {
  background: transparent !important;
  border: none !important;
  color: blue !important;
}

.order-button {
  background-color: orangered !important;
  color: white !important;
  margin-left: auto;
  display: flex !important;
}

.item-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.custom-alert {
  z-index: 10000 !important;
  padding: 0px 10px !important;
  width: 450px !important;
  position: fixed !important;
  left: 50% !important;
  transform: translate(-50%, 0) !important;
  animation: myfirst 3s 2;
}

@keyframes myfirst {
  0%   {left: 0; top: 0;}
  100% {left: 10%; top: 5%;}
}

.truncate {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.form-control:focus {
  border-color: transparent !important;
  box-shadow: none !important;
}

.user-avatar {
  width: 30px; 
  height: 30px; 
  border-radius: 50%; 
}

.order-container {
  margin-top: 80px;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
}

.orders-card-heading {
  margin-bottom: 15px;
}

.orders-price-container {
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
}

.orders-toggle-button > button {
  border-color: transparent !important;
  box-shadow: none !important;
}

.date-picker-input {
  width: 30%;
  margin: 0 10px 10px;
}

.orders-page-heading {
  align-items: center;
  display: flex;
}

.filter-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.star {
  width: 15px;
}

.star-container {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}

.fav-icon {
  cursor: pointer;
  color: red;
}

.custom-dropdown {
  width: 20%;
  margin: 10px 5px 0 auto;
}

.no-found-image {
  display: flex;
  justify-content: center;
}

.pagination-container {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.pagination-item {
  display: flex;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  margin: 0 5px;
  cursor: pointer;
}

.pagination-item-active {
  background-color: rgb(75, 40, 109);
  color: white;
}

.fav-heading {
  display: inline-flex;
  margin-top: 20px;
}

.custom-accordion-item {
  border-radius: 10px !important;
  overflow: hidden;
}

.custom-accordion-item:not(:last-child) {
  margin-bottom: 20px;
}

.custom-accordion-header {
  display: flex;
  width: 90%;
  justify-content: space-between;
}

.accordion-button {
  background-color: rgba(75,40,109, .3) !important;
  font-weight: 600 !important;
}

.accordion-button:not(.collapsed) {
  color: black !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.centered-heading {
  margin: 20px 0;
  display: inline-flex;
  width: 100%;
  justify-content: center;
}

.chart-container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 2%;
}

/********************** MODAL *************************/
.custom-modal-heading {
  font-size: 1.2rem !important;
  color: rgba(75, 40, 109, .7);
}

.custom-modal-content {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.custom-modal-content > h4 {
  font-size: 1.1rem !important;
  font-weight: 400 !important;
  margin-bottom: 30px;
}

.custom-modal-button-group {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

.custom-modal-button-group > button {
  width: 60% !important;
}

.custom-modal-button-group > button:not(:last-child) {
  margin-right: 10px;
}

.place-order-message-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 35px;
  align-items: center;
}

.place-order-message-container > p {
  padding-top: 10px !important;
  margin-bottom: 0;
}
